apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: dev-ns-02
commonLabels:
    magi-app: app-test-02
commonAnnotations:
    magi-deploy-type: namespace
resources:
    - ../../../../projects/app-test-02
patchesStrategicMerge:
    - patch.yaml
images:
    - name: app-test-02
      newName: docker.io/nginx
      newTag: 1.22.1
